apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: bn1zcpuj6-go 
  janus-idp.io/tekton: bn1zcpuj6-go
  backstage.io/kubernetes-id: bn1zcpuj6-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: bn1zcpuj6-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  